<html>
<body>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp意见/建议:<a href="mailto:huabeiyipilang@gmail.com">huabeiyipilang@gmail.com</a>
</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspv0.1 beta
<ul>
    <li>应用列表:展示包名,版本号; 展示系统应用</li>
    <li>应用详情:展示应用信息, 权限, 空间占用等.</li>
</ul>
</p>
</body>
</html>